# SplitMate

./: .gitignore  README.md  pom.xml
com/splitmate/: pom.xml
com/splitmate/controller/: AuthenticationController.java  Controller.java  ExpenseController.java  (+2 more)
src/main/java/com/splitmate/: SplitMateApplication.java  SplitMateApplication.java.semih  pom.xml
src/main/java/com/splitmate/config/: SecurityConfig.java  SpringContext.java
src/main/java/com/splitmate/controller/: AddGroupController.java  ChangePasswordController.java  Controller.java  CurrencyController.java  ExpenseController.java  ExpenseDetailController.java  FriendOverviewController.java  FriendshipController.java  FrontFriendListController.java  FrontPaymentController.java  GroupController.java  GroupOverviewController.java  GroupSettingsController.java  GroupsListController.java  HistoryController.java  LoginController.java  MainController.java  MyProfileController.java  NavigationBarController.java  NewGroupExpenseController.java  NotificationController.java  NotificationItemController.java  NotificationsPageController.java  PaymentController.java  SignUpController.java  UserController.java  friendOverviewController.java
src/main/java/com/splitmate/model/: Balance.java  BaseEntity.java  ConversionPolicy.java  Currency.java  Debt.java  Expense.java  FilterType.java  Frequency.java  Friendship.java  Group.java  Model.java  Notification.java  NotificationType.java  OneTimeExpense.java  Partition.java  Payment.java  RecurringExpense.java  Transaction.java  User.java
src/main/java/com/splitmate/repository/: DebtRepository.java  ExpenseRepository.java  FriendshipRepository.java  GroupRepository.java  NotificationRepository.java  PartitionRepository.java  PaymentRepository.java  Repository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/splitmate/service/: ApiCurrencyConverter.java  CurrencyConverter.java  EmailService.java  EmailServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java  GroupService.java  GroupServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OjAlgoDebtSettlementSolver.java  PaymentCalculator.java  PaymentService.java  PaymentServiceImpl.java  Service.java  SessionService.java  SimplePaymentCalculator.java  UserService.java  UserServiceImpl.java  calculate.py
(+38 files in other folders)
