<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.splitmate.controller.ChangePasswordController">

  <!-- Left nav bar -->
  <left>
    <VBox prefWidth="0.0" style="-fx-background-color: #5b2c91;">
      <fx:include source="navigationBar.fxml" />
    </VBox>
  </left>
   <center>
      <Pane prefHeight="1000.0" prefWidth="1700.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-26.0" layoutY="-22.0" prefHeight="1000.0" prefWidth="1700.0">
               <children>
                  <HBox prefHeight="182.0" prefWidth="1700.0">
                     <children>
                        <ImageView fx:id="groupImage" fitHeight="187.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="addImageButton" mnemonicParsing="false" onAction="#addGroupImage" text="+">
                           <HBox.margin>
                              <Insets right="20.0" top="150.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <VBox prefHeight="187.0" prefWidth="1478.0">
                           <children>
                              <Label prefHeight="80.0" prefWidth="766.0" text="Group Name:">
                                 <font>
                                    <Font name="System Bold" size="50.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="groupName" prefHeight="64.0" prefWidth="1478.0">
                                 <VBox.margin>
                                    <Insets right="400.0" top="20.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="80.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="123.0" prefWidth="1700.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Default Currency">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="30.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="currencyComboBox" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="50.0" top="45.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label text="Currency Conversion">
                           <HBox.margin>
                              <Insets left="50.0" top="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="currencyConversionComboBox" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="50.0" top="45.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Enter Friend Name:">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="30.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="friendName" prefHeight="57.0" prefWidth="614.0">
                           <HBox.margin>
                              <Insets left="30.0" top="25.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="94.0" prefWidth="1700.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Added Friends:">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="334.0" prefWidth="1700.0">
                     <children>
                        <ScrollPane fx:id="friendsScrollPane" prefHeight="334.0" prefWidth="1042.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </ScrollPane>
                        <Button fx:id="groupSaveButton" mnemonicParsing="false" onAction="#saveGroup" style="-fx-background-color: green;" text="Save">
                           <HBox.margin>
                              <Insets left="400.0" top="250.0" />
                           </HBox.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
   <top>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b2c91" height="56.0" stroke="#5b2c91" strokeType="INSIDE" width="2015.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
