<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.splitmate.controller.AddGroupController">

  <!-- 1) Sidebar nav -->
  <left>
    <fx:include source="navigationBar.fxml" />
  </left>
   <top>
    <Rectangle fill="#5b2c91" height="30" strokeWidth="0" />
  </top>
   <center>
      <Pane prefHeight="1000.0" prefWidth="1700.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-26.0" layoutY="-22.0" prefHeight="1000.0" prefWidth="1700.0">
               <children>
                  <HBox prefHeight="182.0" prefWidth="1700.0">
                     <children>
                        <ImageView fx:id="groupImage" fitHeight="187.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin></ImageView>
                        <Button fx:id="addImageButton" mnemonicParsing="false" onAction="#addGroupImage" text="+">
                           <HBox.margin>
                              <Insets right="20.0" top="150.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <VBox prefHeight="187.0" prefWidth="1478.0">
                           <children>
                              <Label prefHeight="56.0" prefWidth="766.0" text="Group Name:">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="groupName" prefHeight="48.0" prefWidth="687.0">
                                 <VBox.margin>
                                    <Insets right="800.0" top="20.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="70.0" top="80.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="123.0" prefWidth="1700.0">
                     <VBox.margin>
                        <Insets left="70.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Default Currency">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="30.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="currencyComboBox" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="50.0" top="40.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label text="Currency Conversion">
                           <HBox.margin>
                              <Insets left="50.0" top="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="currencyConversionComboBox" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="50.0" top="40.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox fx:id="addedFriendsHBox" prefHeight="94.0" prefWidth="1700.0">
                     <VBox.margin>
                        <Insets left="70.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Added Friends:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="334.0" prefWidth="1700.0">
                     <children>
                        <ScrollPane fx:id="friendsScrollPane" prefHeight="334.0" prefWidth="1042.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <content>
                              <VBox fx:id="friendsListVBox" prefHeight="334.0" prefWidth="1032.0" />
                           </content>
                        </ScrollPane>
                        <Label fx:id="saveErrorLabel" styleClass="error-label" text="" textFill="red" visible="false" wrapText="true">
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="groupSaveButton" mnemonicParsing="false" onAction="#saveGroup" style="-fx-background-color: green;" text="Save">
                           <HBox.margin>
                              <Insets left="300.0" top="250.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
   <top>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b2c91" height="56.0" stroke="#5b2c91" strokeType="INSIDE" width="2015.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
