<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.splitmate.controller.ChangePasswordController">

  <!-- Left nav bar -->
  <left>
      <fx:include source="navigationBar.fxml"/>  
  </left>
   <center>
      <Pane prefHeight="1000.0" prefWidth="1700.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="1000.0" prefWidth="1700.0">
               <children>
                  <Label prefHeight="124.0" prefWidth="1130.0" text="Change Password" textAlignment="CENTER">
                     <font>
                        <Font name="Artifakt Element Bold" size="57.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" top="70.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="90.0" prefWidth="1674.0" text="Old Password">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="oldPassword" prefHeight="70.0" prefWidth="850.0">
                     <VBox.margin>
                        <Insets left="150.0" right="700.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label prefHeight="90.0" prefWidth="1674.0" text="New Password">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="150.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="newPassword" prefHeight="70.0" prefWidth="850.0">
                     <VBox.margin>
                        <Insets left="150.0" right="700.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label prefHeight="90.0" prefWidth="1674.0" text="Confirm New Password">
                     <VBox.margin>
                        <Insets left="150.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="newPasswordConfirmation" prefHeight="70.0" prefWidth="850.0">
                     <VBox.margin>
                        <Insets left="150.0" right="700.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Button fx:id="newPasswordSaveButton" mnemonicParsing="false" onAction="#saveNewPassword" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: green;" text="Save">
                     <VBox.margin>
                        <Insets left="1500.0" top="150.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
   <top>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b2c91" height="56.0" stroke="#5b2c91" strokeType="INSIDE" width="2015.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
