<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1056.0" prefWidth="1890.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.splitmate.controller.HistoryController">

  <!-- Left nav bar -->
  <left>
      <fx:include source="navigationBar.fxml" />  
  </left>
  <top>
    <Rectangle fill="#5b2c91" height="30" strokeWidth="0" />
  </top>
   <center>
      <VBox prefHeight="1000.0" prefWidth="1618.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="History" style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-padding: 10 0 10 15;"/>

            <ScrollPane prefHeight="804.0" prefWidth="1701.0">
               <content>
                  <VBox fx:id="historyVBox" prefHeight="802.0" prefWidth="1702.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
