<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.splitmate.controller.NotificationItemController">
  <children>
    <Label fx:id="messageLabel" text="notification" />
    <HBox fx:id="buttonBox" spacing="5">
      <Button text="Accept" onAction="#onAccept"/>
      <Button text="Decline" onAction="#onDecline"/>
    </HBox>
  </children>
</HBox>
