<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>


<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.splitmate.controller.NotificationsPageController">

  <!-- LEFT: your existing navigation bar -->
  <left>
    <fx:include source="navigationBar.fxml"/>
  </left>
  <top>
    <Rectangle fill="#5b2c91" height="30" strokeWidth="0" />
  </top>

  <!-- CENTER: scrolling list of notification cards -->
  <center>
    <VBox>
      <Label text="Notifications" style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #333333; "/>
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
      <content>
        <VBox fx:id="notificationsContainer" spacing="10">
          <!-- correct way to set padding -->
          <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
          </padding>
        </VBox>
      </content>
    </ScrollPane>
    </VBox>
  </center>

</BorderPane>
